.app-container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 24px;
	font-weight: bold;
	margin-right: 20px;
}

.search-bar {
	display: flex;
	align-items: center;
}

.search-bar input[type="search"] {
	width: 200px;
	padding: 10px;
	border: none;
	border-radius: 10px;
}

.search-bar button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
}

nav {
	background-color: #f0f0f0;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

main {
	flex: 1;
	display: flex;
	justify-content: center;
}

.gallery-container {
	width: 80%;
	margin: 20px auto;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.gallery-image {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 10px;
	cursor: pointer;
}

.gallery-image:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
}

.modal.show {
	display: flex;
}

#modal-image {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	border-radius: 5px;
}

#close-modal {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #fff;
	color: #333;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}